from collections import deque

N, K = map(int, input().split(' '))
datas = deque(range(1, N + 1))
result = []

while datas:
    datas.rotate(-K)  # K번째 요소를 맨 앞으로 회전
    result.append(datas.pop())  # 맨 뒤의 요소(원래 K번째 요소)를 결과에 추가하고 deque에서 제거

print('<' + ', '.join(map(str, result)) + '>')

# 아뉘 인간적으로 회전이 있을 줄 몰랐음...
# 원형 큐 직접 구현 해야할 것 같아서 다른 방법을 여러 개 생각하다가 그냥 인덱스 이용한 방법 사용했는데,,
# 결국 시간 초과..시간 측정 잘 못함...그래서 가능한줄,,,
# 근데 덱을 사용하는 방법을 생각했긴 했지만 이렇게 사용하는 방법을 예상 못함...
# 이제는 좀 더 고민하는 연습을 해봐야겠음..너무 덱하면 앞뒤만 삽입하는 1차원적인 생각만 했습니다...
# 그래서 두 개 이용해서 할까 하다가 다른 방법 사용한건데..
# 같은 자료구조라도 다양한 방법으로 해결할 수 있네..
